<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>grid layout</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <header>
        <div>
            <div class="btn">
            <button class="b">Your Logo</button>
        </div>
    </div>
      </header>

     
      <section>
                <div class="fashion">
                    <div class="p">
                        <h1 id="f1">FASHION</h1>
                    <button class="btnn">Shop Now</button>
                    </div>
                    
                </div>
                <div>
                    <img class="img" src="./The 21 People Making N_Y.C. More Stylish Than Ever" alt="">
                </div>
      </section>
     


        
        
        <one>
          <div>
              <img class="img1" src="./adidas Skateboarding Studies Its Archive To Craft The Matchbreak Super.jfif" alt="">
          </div>
          <div class="pp">
          <div class="p1">
              <h5>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus est incidunt commodi temporibus fugit autem reiciendis. Consectetur officiis cupiditate temporibus</h5>
          <button class="btnx">Buy Now</button>
          </div>
    
      </one>

      <two> 
        <div class="pp1">
          <div class="p11">
              <h5>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus est incidunt commodi temporibus fugit autem reiciendis. Consectetur officiis cupiditate temporibus</h5>
          <button class="btnx">Buy Now</button>
          </div>

          <div>
            <img class="img2" src="./adidas Skateboarding Studies Its Archive To Craft The Matchbreak Super.jfif" alt="">
        </div>
        
      </two>
      <three> 
        
        
      </three>
      
      <footer></footer>
    </div>
  </body>
</html>

